spring.datasource.url=jdbc:postgresql://localhost:5432/fellowship;
spring.datasource.username=thhollie
spring.datasource.password=password
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect